<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="MaratonWeb.Master.Administracion" %>
<%@ Register Src="~/Master/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/Maraton.css" rel="stylesheet" />
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>Administracion</title>
</head>
<body>
    <div>
        <div id="menu">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Login Administrador</a></li>
                            <li><a href="#">Crear Maraton</a></li>
                            <li><a href="#">Resultados</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>
<%--    <div class="clear">
    </div>--%>
    <div id="footerAdmin">
        <uc1:ucFooter ID="ucFooterAdmin" runat="server" />
    </div>
</body>
</html>
