<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="MaratonWeb.Master.Administracion" %>

<%@ Register Src="~/Master/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/Maraton.css" rel="stylesheet" />
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>Administracion</title>
</head>
<body>
    <div class="container">
        <div>
            <div id="menu" class="row">
                <nav class="navbar">
                    <div class="container text-center">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#" class="btn btn-default">Login Administrador</a></li>
                                <li><a href="#" class="btn btn-default">Crear Maraton</a></li>
                                <li><a href="#" class="btn btn-default">Resultados</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <br class="clearfix" />
            <div class="row">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <br class="clearfix" />
    <div id="footerAdmins" class="row">
        <div class="text-center">
            <uc1:ucFooter ID="ucFooterAdmin" runat="server" />
        </div>
    </div>
</body>
</html>
